[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/sprites/char_3.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/char_4.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/grim.png" type="Texture" id=3]
[ext_resource path="res://src/world/World.gd" type="Script" id=4]
[ext_resource path="res://assets/sprites/char_2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/char_1.png" type="Texture" id=6]
[ext_resource path="res://assets/scenes/end.png" type="Texture" id=7]
[ext_resource path="res://assets/scenes/driver.png" type="Texture" id=8]
[ext_resource path="res://assets/font_normal_for_score.tres" type="DynamicFont" id=9]
[ext_resource path="res://src/world/HUD.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "char_1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "char_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "char_3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "char_4",
"speed": 5.0
} ]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TitleScene" type="CanvasLayer" parent="."]
visible = false

[node name="TitleBackground" type="TextureRect" parent="TitleScene"]
margin_right = 1024.0
margin_bottom = 768.0
rect_scale = Vector2( 1.00377, 1 )
texture = ExtResource( 3 )
stretch_mode = 5

[node name="DrivingScene" type="CanvasLayer" parent="."]

[node name="TitleBackground" type="TextureRect" parent="DrivingScene"]
show_behind_parent = true
margin_right = 1024.0
margin_bottom = 768.0
rect_scale = Vector2( 0.244, 0.244 )
texture = ExtResource( 8 )
stretch_mode = 5

[node name="TalkingScene" type="CanvasLayer" parent="."]
visible = false

[node name="LeftColorRect2" type="ColorRect" parent="TalkingScene"]
margin_left = 704.0
margin_top = 199.0
margin_right = 1008.0
margin_bottom = 430.0
color = Color( 0.117647, 0.0705882, 0.0705882, 0.560784 )

[node name="CharacterSprite" type="AnimatedSprite" parent="TalkingScene"]
position = Vector2( 862, 315 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "char_4"

[node name="DossierScene" type="CanvasLayer" parent="."]
visible = false

[node name="DossierBackground" type="ColorRect" parent="DossierScene"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -971.0
margin_top = -367.0
margin_right = 53.0
margin_bottom = 51.0
rect_scale = Vector2( 0.9, 0.9 )
color = Color( 0.0352941, 0.0313726, 0.0313726, 0.509804 )

[node name="TalkingBackground" type="ColorRect" parent="DossierScene"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -971.0
margin_top = -367.0
margin_right = 53.0
margin_bottom = 51.0
rect_scale = Vector2( 0.9, 0.9 )
color = Color( 0.0352941, 0.0313726, 0.0313726, 0.509804 )

[node name="LeftColorRect" type="ColorRect" parent="DossierScene"]
margin_left = 94.0
margin_top = 48.0
margin_right = 456.0
margin_bottom = 365.0
color = Color( 1, 1, 1, 0.266667 )

[node name="RightColorRect" type="ColorRect" parent="DossierScene"]
margin_left = 572.0
margin_top = 52.0
margin_right = 934.0
margin_bottom = 369.0
color = Color( 1, 1, 1, 0.266667 )

[node name="LeftSprite" type="AnimatedSprite" parent="DossierScene"]
position = Vector2( 271, 214 )
scale = Vector2( 0.19, 0.19 )
frames = SubResource( 1 )
animation = "char_1"

[node name="RightSprite" type="AnimatedSprite" parent="DossierScene"]
position = Vector2( 755, 214 )
scale = Vector2( 0.19, 0.19 )
frames = SubResource( 1 )
animation = "char_1"

[node name="HUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 10 )

[node name="ScoreBox" type="ColorRect" parent="HUD"]
margin_left = 707.0
margin_top = 9.0
margin_right = 1011.0
margin_bottom = 187.0
color = Color( 0, 0, 0, 1 )

[node name="ScoreLabel" type="Label" parent="HUD"]
margin_left = 707.0
margin_top = 43.0
margin_right = 1009.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 9 )
align = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="MessageLabel" type="Label" parent="HUD"]
visible = false
margin_left = 707.0
margin_top = 43.0
margin_right = 1009.0
margin_bottom = 164.0
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1
autowrap = true
__meta__ = {
"_editor_description_": ""
}

[node name="EndScene" type="CanvasLayer" parent="."]
visible = false

[node name="EndBackground" type="TextureRect" parent="EndScene"]
margin_right = 1533.0
margin_bottom = 970.0
texture = ExtResource( 7 )
